centreon/centreon/.github/actions/release-sources/action.yml
name: "release-sources"
description: "Release sources on download.centreon.com"
inputs:
  bucket_directory:
    description: The bucket directory
    required: true
  module_directory:
    description: The module directory
    required: true
  module_name:
    description: The module name
    required: true
  frontend_index_cache_key:
    description: The index.html cache key
  frontend_index_file:
    description: The index.html file path
  frontend_static_cache_key:
    description: The static directory cache key
  frontend_static_directory:
    description: The static directory
  backend_vendor_cache_key:
    description: The vendor directory cache key
  backend_vendor_directory:
    description: The vendor directory
  translation_cache_key:
    description: The translation directory cache key
  translation_directory:
    description: The translation directory
  major_version:
    description: The major version
    required: true
  minor_version:
    description: The minor version
    required: true
  token_download_centreon_com:
    description: The token to call download.centreon.com api
    required: true

runs:
  using: "composite"
  steps:
    - name: Setup awscli
      run: |
        curl "https://awscli.amazonaws.com/awscli-exe-linux-x86_64.zip" -o "awscliv2.zip"
        sudo unzip -q awscliv2.zip
        sudo ./aws/install
      shell: bash

    - name: Restore index file cache
      if: "${{ inputs.frontend_index_file != '' && inputs.frontend_index_cache_key != '' }}"
      uses: actions/cache/restore@13aacd865c20de90d75de3b17ebe84f7a17d57d2 # v4.0.0
      with:
        path: ${{ inputs.frontend_index_file }}
        key: ${{ inputs.frontend_index_cache_key }}
        fail-on-cache-miss: true

    - name: Restore static directory cache
      if: "${{ inputs.frontend_static_directory != '' && inputs.frontend_static_cache_key != '' }}"
      uses: actions/cache/restore@13aacd865c20de90d75de3b17ebe84f7a17d57d2 # v4.0.0
      with:
        path: ${{ inputs.frontend_static_directory }}
        key: ${{ inputs.frontend_static_cache_key }}
        fail-on-cache-miss: true

    - name: Restore vendor directory cache
      if: "${{ inputs.backend_vendor_directory != '' && inputs.backend_vendor_cache_key != '' }}"
      uses: actions/cache/restore@13aacd865c20de90d75de3b17ebe84f7a17d57d2 # v4.0.0
      with:
        path: ${{ inputs.backend_vendor_directory }}
        key: ${{ inputs.backend_vendor_cache_key }}
        fail-on-cache-miss: true

    - name: Restore translation directory cache
      if: "${{ inputs.translation_directory != '' && inputs.translation_cache_key != '' }}"
      uses: actions/cache/restore@13aacd865c20de90d75de3b17ebe84f7a17d57d2 # v4.0.0
      with:
        path: ${{ inputs.translation_directory }}
        key: ${{ inputs.translation_cache_key }}
        fail-on-cache-miss: true

    - run: |
        MAJOR_VERSION="${{ inputs.major_version }}"
        VERSION="${{ inputs.major_version }}.${{ inputs.minor_version }}"
        SRC_FILE="${{ inputs.module_name }}-$VERSION.tar.gz"

        mv "${{ inputs.module_directory }}" "${{ inputs.module_name }}-$VERSION"
        tar czf $SRC_FILE "${{ inputs.module_name }}-$VERSION"

        SRC_HASH=$(md5sum $SRC_FILE | cut -d ' ' -f 1)
        SRC_SIZE=$(stat -c '%s' $SRC_FILE)

        aws s3 cp --acl public-read "$SRC_FILE" "s3://centreon-download/public/${{ inputs.bucket_directory }}/$SRC_FILE"
        curl --fail "https://download.centreon.com/api/?token=${{ inputs.token_download_centreon_com }}&product=${{ inputs.module_name }}&release=$MAJOR_VERSION&version=$VERSION&extension=tar.gz&md5=$SRC_HASH&size=$SRC_SIZE&ddos=0&dryrun=0"
      shell: bash

centreon/centreon/.github/workflows/ha.yml
- name: Deliver sources
  uses: ./.github/actions/release-sources
  with:
    bucket_directory: centreon-ha
    module_directory: centreon-ha
    module_name: centreon-ha
    major_version: ${{ needs.get-version.outputs.major_version }}
    minor_version: ${{ needs.get-version.outputs.minor_version }}
    token_download_centreon_com: ${{ secrets.TOKEN_DOWNLOAD_CENTREON_COM }}

centreon/centreon/.github/workflows/dsm.yml
- name: Deliver sources
  uses: ./.github/actions/release-sources
  with:
    bucket_directory: centreon-dsm
    module_directory: centreon-dsm
    module_name: centreon-dsm
    major_version: ${{ needs.get-environment.outputs.major_version }}
    minor_version: ${{ needs.get-environment.outputs.minor_version }}
    token_download_centreon_com: ${{ secrets.TOKEN_DOWNLOAD_CENTREON_COM }}