centreon/centreon/.github/actions/rpm-delivery/action.yml
name: "rpm-package"
description: "Package RPM Centreon"
inputs:
  module_name:
    description: "The package module name"
    required: true
  repository_name:
    description: "The repository name (standard, business, ...)"
    required: true
  distrib:
    description: "The distribution used for packaging"
    required: true
  nexus_username:
    description: "Artifact Manager technical username"
    required: true
  nexus_password:
    description: "Artifact Manager technical password"
    required: true
  version:
    description: "Centreon packaged version"
    required: true
  minor_version:
    description: "Centreon packaged version"
    required: true
  release:
    description: The release number
    required: true
  cache_key:
    description: "The cached package key"
    required: true
  yum_repo_url:
    description: "The legacy yum repo url"
    required: true
  update_repo_path:
    description: "The update repo script path"
    required: true
  cloudfront_id:
    description: "The cloudfront ID for repo url"
    required: true
  yum_repo_address:
    description: "The legacy yum repo address"
    required: true
  yum_repo_key:
    description: "The repo key"
    required: true
  stability:
    description: "The package stability (stable, testing, unstable)"
    required: true
  artifactory_token:
    description: "token for artifactory"
    required: true

runs:
  using: "composite"
  steps:
    - name: Use cache RPM files
      uses: actions/cache@v3
      with:
        path: ./*.rpm
        key: ${{ inputs.cache_key }}

    - name: Setup awscli
      run: |
        curl "https://awscli.amazonaws.com/awscli-exe-linux-x86_64.zip" -o "awscliv2.zip"
        sudo unzip -q awscliv2.zip
        sudo ./aws/install
      shell: bash

    - name: Publish RPMS to Nexus
      run: |
        FILES="*.rpm";
        echo "[DEBUG] - Rpm FILES: $FILES"

        eval `ssh-agent`
        ssh-add - <<< "${{ inputs.yum_repo_key }}"

        for FILE in $FILES
        do
          echo "[DEBUG] - File: $FILE"

          VERSION=${{ inputs.version }}
          DISTRIB=$(echo $FILE | grep -oP 'el[0-9]')
          ARCH=$(echo $FILE | grep -oP '(x86_64|noarch)')

          echo "[DEBUG] - Version: $VERSION"
          echo "[DEBUG] - Distrib: $DISTRIB"
          echo "[DEBUG] - Arch: $ARCH"

          MAJOR=$VERSION
          MINOR=${{ inputs.minor_version }}
          RELEASE=${{ inputs.release }}
          DISTRIB=$DISTRIB
          REPOTYPE=${{ inputs.stability }}
          ARCH=$ARCH
          PROJECT=${{ inputs.module_name }}
          PROJECT_PATH="standard"

          # Delivery with proper repository structure according to stability
          if [ "${{ inputs.stability }}" == stable ]; then
            TARGET="/srv/centreon-yum/yum.centreon.com/$PROJECT_PATH/$MAJOR/$DISTRIB/$REPOTYPE/$ARCH/RPMS"
            curl -v -H "Authorization: Bearer ${{ inputs.arti_token }}" -X PUT "https://centreon.jfrog.io/artifactory/rpm/$PROJECT_PATH/$MAJOR/$DISTRIB/${{ inputs.stability }}/$ARCH/$FILE" -T "./$FILE"
          else
            FOLDER="centreon-$PROJECT-$MAJOR.$MINOR-$RELEASE"
            TARGET="/srv/centreon-yum/yum.centreon.com/$PROJECT_PATH/$MAJOR/$DISTRIB/$REPOTYPE/$ARCH/$PROJECT/$FOLDER"
            PROJECT_LOCATION="/srv/centreon-yum/yum.centreon.com/$PROJECT_PATH/$MAJOR/$DISTRIB/$REPOTYPE/$ARCH/$PROJECT"
            curl -v -H "Authorization: Bearer ${{ inputs.arti_token }}" -X PUT "https://centreon.jfrog.io/artifactory/rpm/$PROJECT_PATH/$MAJOR/$DISTRIB/${{ inputs.stability }}/$ARCH/$PROJECT/$FOLDER/$FILE" -T "./$FILE"
          fi

          echo "[DEBUG] - Folder: $FOLDER"
          echo "[DEBUG] - Project : $PROJECT"
          echo "[DEBUG] - Target : $TARGET"
          echo "[DEBUG] - PROJECT_LOCATION : $PROJECT_LOCATION"

          ssh -o StrictHostKeyChecking=no "${{ inputs.yum_repo_address }}" mkdir -p "$TARGET" 2>&-
          scp -o StrictHostKeyChecking=no "$FILE" "${{ inputs.yum_repo_address }}:$TARGET" 2>&-
        done

        # Cleanup is done on unstable repository only
        if [ "${{ inputs.stability }}" == unstable ]; then
          ssh -o StrictHostKeyChecking=no "${{ inputs.yum_repo_address }}" "ls -drc $PROJECT_LOCATION/* 2>&- | head -n -1 | xargs rm -rf"
        fi

        # Update repository metadata
        METADATAS="/srv/centreon-yum/yum.centreon.com/$PROJECT_PATH/$MAJOR/$DISTRIB/$REPOTYPE/$ARCH"
        ssh -o StrictHostKeyChecking=no "${{ inputs.yum_repo_address }}" "sh "${{ inputs.update_repo_path }}" $METADATAS" 2>&-

        # Invalidate cloudfront cache
        ID="${{ inputs.cloudfront_id }}"
        PATHS="/$PROJECT_PATH/$MAJOR/$DISTRIB/$REPOTYPE/$ARCH/*"
        ITERATIONS=1

        until aws cloudfront create-invalidation --distribution-id "$ID" --paths "$PATHS"; do
          if [ ${ITERATIONS} -eq 10 ]; then
            return 0
          fi
          echo "couldn't invalidate cache, AWS quota might have been reached, retrying in 30 seconds..."
          sleep 30s
          ITERATIONS=$((ITERATIONS+1))
        done
      shell: bash

centreon/centreon/.github/workflows/perl-filesys-smbclient.yml
- name: Delivery
  uses: ./.github/actions/rpm-delivery
  with:
    module_name: perl-libssh-session
    repository_name: standard
    distrib: ${{ matrix.distrib }}
    version: ${{ needs.get-version.outputs.major_version }}
    minor_version: 0
    release: ${{ needs.get-version.outputs.release }}
    nexus_username: ${{ secrets.NEXUS_RPMS_REPOSITORY_USERNAME }}
    nexus_password: ${{ secrets.NEXUS_RPMS_REPOSITORY_PASSWORD }}
    cache_key: ${{ github.sha }}-${{ github.run_id }}-rpm-${{ matrix.distrib }}
    update_repo_path: ${{ secrets.UPDATE_REPO_PATH }}
    cloudfront_id: ${{ secrets.CLOUDFRONT_ID }}
    yum_repo_address: ${{ secrets.YUM_REPO_ADDRESS }}
    yum_repo_key: ${{ secrets.YUM_REPO_KEY }}
    stability: ${{ needs.get-version.outputs.stability }}