centreon/centreon/.github/actions/promote-to-stable/action.yml
name: "promote testing to stable"
description: "Promote testing packages to stable."
inputs:
  artifactory_token:
    description: "Artifactory token"
    required: true
  module:
    description: "Module"
    required: true
  distrib:
    description: "The distribution used for packaging"
    required: true
  major_version:
    description: "Centreon packaged major version"
    required: true
  minor_version:
    description: "Centreon package minor version"
    required: true
  stability:
    description: "The package stability (stable, testing, unstable)"
    required: true

runs:
  using: "composite"
  steps:
    - uses: jfrog/setup-jfrog-cli@v3
      env:
        JF_URL: https://centreon.jfrog.io
        JF_ACCESS_TOKEN: ${{ inputs.artifactory_token }}

    - name: Promote RPM packages to stable
      if: ${{ startsWith(inputs.distrib, 'el') }}
      run: |
        set -x
        echo "[DEBUG] - Major version: ${{ inputs.major_version }}"
        echo "[DEBUG] - Minor version: ${{ inputs.minor_version }}"
        echo "[DEBUG] - Distrib: ${{ inputs.distrib }}"

        echo "[DEBUG] - Cleaning existing stable artifacts for ${{ inputs.module }} in test-rpm-standard/${{ inputs.major_version }}/${{ inputs.distrib }}/stable/$ARCH/${{ inputs.module }}/."
        #jf rt delete test-rpm-standard/${{ inputs.major_version }}/${{ inputs.distrib }}/stable/$ARCH/${{ inputs.module }}/*.rpm

        for ARCH in "noarch" "x86_64"; do
          echo "[DEBUG] - Get path of $ARCH testing artifacts to promote to stable."
          SRC_PATHS=$(jf rt s --include-dirs test-rpm-standard/${{ inputs.major_version }}/${{ inputs.distrib }}/testing/$ARCH/${{ inputs.module }}/*.rpm | jq -r '.[].path')

          if [[ ${SRC_PATHS[@]} ]]; then
            for SRC_PATH in ${SRC_PATHS[@]}; do
              echo "[DEBUG] - Source path found: $SRC_PATH"
            done
          else
            echo "[DEBUG] - No source path found."
            continue
          fi


          echo "[DEBUG] - Build $ARCH target path."
          TARGET_PATH="test-rpm-standard/${{ inputs.major_version }}/${{ inputs.distrib }}/${{ inputs.stability }}/$ARCH/RPMS/${{ inputs.module }}/"
          echo "[DEBUG] - Target path: $TARGET_PATH"

          echo "[DEBUG] - Promoting $ARCH testing artifacts to stable."
          for ARTIFACT in ${SRC_PATHS[@]}; do
            echo "[DEBUG] - Promoting $ARTIFACT to stable $TARGET_PATH."
            jf rt cp $ARTIFACT $TARGET_PATH --flat=true
          done
        done

      shell: bash

    - name: Promote DEB package to stable
      if: ${{ startsWith(inputs.distrib, 'bullseye') }}
      run: |
        echo "[DEBUG] - Major version: ${{ inputs.major_version }}"
        echo "[DEBUG] - Minor version: ${{ inputs.minor_version }}"
        echo "[DEBUG] - Distrib: ${{ inputs.distrib }}"

        echo "[DEBUG] - Cleaning existing stable artifacts for ${{ inputs.module }} in test-apt-23.10-standard-${{ inputs.major_version }}-${{ inputs.stability }}/pool/${{ inputs.module }}/"
        #jf rt delete test-apt-23.10-standard-${{ inputs.major_version }}-${{ inputs.stability }}/pool/${{ inputs.module }}/*.rpm

        echo "[DEBUG] - Get path of testing DEB packages to promote to stable."
        SRC_PATHS=$(jf rt s --include-dirs test-apt-23.10-standard-${{ inputs.major_version }}-testing/pool/${{ inputs.module }}/*.deb | jq -r '.[].path')

        if [[ ${SRC_PATHS[@]} ]]; then
          for SRC_PATH in ${SRC_PATHS[@]}; do
            echo "[DEBUG] - Source path found: $SRC_PATH"
          done
        else
          echo "[DEBUG] - No source path found."
          continue
        fi

        echo "[DEBUG] - Build target path."
        TARGET_PATH="test-apt-23.10-standard-${{ inputs.major_version }}-${{ inputs.stability }}/pool/${{ inputs.module }}/"
        echo "[DEBUG] - Target path: $TARGET_PATH"

        echo "[DEBUG] - Promoting DEB testing artifacts to stable."
        for ARTIFACT in ${SRC_PATHS[@]}; do
          echo "[DEBUG] - Promoting $ARTIFACT to stable $TARGET_PATH."
          jf rt cp $ARTIFACT $TARGET_PATH --flat=true
        done

      shell: bash

centreon/centreon/.github/workflows/MON-21835-perl-cpan-libraries.yml
- name: Promote ${{ matrix.distrib }} to stable
  uses: ./.github/actions/promote-to-stable
  with:
    artifactory_token: ${{ secrets.ARTIFACTORY_ACCESS_TOKEN }}
    module: perl-cpan-libraries
    distrib: ${{ matrix.distrib }}
    major_version: ${{ needs.get-version.outputs.major_version }}
    minor_version: ${{ needs.get-version.outputs.minor_version }}
    stability: ${{ needs.get-version.outputs.stability }}

centreon/centreon/.github/workflows/widget-graph-monitoring.yml
- name: Promote ${{ matrix.distrib }} to stable
  uses: ./.github/actions/promote-to-stable
  with:
    artifactory_token: ${{ secrets.ARTIFACTORY_ACCESS_TOKEN }}
    module: widget-graph-monitoring
    distrib: ${{ matrix.distrib }}
    major_version: ${{ needs.get-version.outputs.major_version }}
    minor_version: ${{ needs.get-version.outputs.minor_version }}
    stability: ${{ needs.get-version.outputs.stability }}

centreon/centreon/.github/workflows/plink.yml
- name: Promote ${{ matrix.distrib }} to stable
  uses: ./.github/actions/promote-to-stable
  with:
    artifactory_token: ${{ secrets.ARTIFACTORY_ACCESS_TOKEN }}
    module: dsm
    distrib: ${{ matrix.distrib }}
    major_version: ${{ needs.get-version.outputs.major_version }}
    minor_version: ${{ needs.get-version.outputs.minor_version }}
    stability: ${{ needs.get-version.outputs.stability }}

centreon/centreon/.github/workflows/MON-21835-perl-cpan-libraries.yml
- name: Promote ${{ matrix.distrib }} to stable
  uses: ./.github/actions/promote-to-stable
  with:
    artifactory_token: ${{ secrets.ARTIFACTORY_ACCESS_TOKEN }}
    module: perl-cpan-libraries
    distrib: ${{ matrix.distrib }}
    major_version: "23.10"
    minor_version: "0"
    stability: ${{ needs.get-version.outputs.stability }}