centreon/centreon/.github/actions/promote-to-stable/action.yml
name: "promote testing to stable"
description: "Promote testing packages to stable."
inputs:
  artifactory_token:
    description: "Artifactory token"
    required: true
  module:
    description: "Module"
    required: true
  distrib:
    description: "The distribution used for packaging"
    required: true
  major_version:
    description: "Centreon packaged major version"
    required: true
  minor_version:
    description: "Centreon package minor version"
    required: true
  stability:
    description: "The package stability (stable, testing, unstable)"
    required: true
  repository_name:
    description: "The repository name"
    required: true
  token_download_centreon_com:
    description: "The token for download.centreon.com"
    required: true

runs:
  using: "composite"
  steps:
    - uses: jfrog/setup-jfrog-cli@v3
      env:
        JF_URL: https://centreon.jfrog.io
        JF_ACCESS_TOKEN: ${{ inputs.artifactory_token }}

    - name: Setup awscli
      run: |
        curl "https://awscli.amazonaws.com/awscli-exe-linux-x86_64.zip" -o "awscliv2.zip"
        sudo unzip -q awscliv2.zip
        sudo ./aws/install
      shell: bash

    - name: Promote RPM packages to stable
      if: ${{ startsWith(inputs.distrib, 'el') }}
      run: |
        set -x
        echo "[DEBUG] - Major version: ${{ inputs.major_version }}"
        echo "[DEBUG] - Minor version: ${{ inputs.minor_version }}"
        echo "[DEBUG] - Distrib: ${{ inputs.distrib }}"

        NO_PATHS_FOUND_IN_ARCH=0

        for ARCH in "noarch" "x86_64"; do
          echo "[DEBUG] - Get artifactory path of $ARCH testing artifacts to promote to stable."
          SRC_PATHS=$(jf rt search --include-dirs rpm-standard/${{ inputs.major_version }}/${{ inputs.distrib }}/testing/$ARCH/${{ inputs.module }}/*.rpm | jq -r '.[].path')
          if [[ ${SRC_PATHS[@]} ]]; then
            for SRC_PATH in ${SRC_PATHS[@]}; do
              echo "[DEBUG] - Source path found: $SRC_PATH"
            done
          else
            echo "[DEBUG] - No source path found for $ARCH."
            NO_PATHS_FOUND_IN_ARCH+=1
          fi

          if [[ $NO_PATHS_FOUND_IN_ARCH -eq 2 ]]; then
            echo "[DEBUG] - No source path found in all architecture."
            exit 1
          fi

          echo "[DEBUG] - Build $ARCH artifactory target path."
          TARGET_PATH="rpm-standard/${{ inputs.major_version }}/${{ inputs.distrib }}/${{ inputs.stability }}/$ARCH/RPMS/${{ inputs.module }}/"
          echo "[DEBUG] - Target path: $TARGET_PATH"
          echo "[DEBUG] - Promoting $ARCH testing artifacts to stable."
          for ARTIFACT in ${SRC_PATHS[@]}; do
            echo "[DEBUG] - Promoting $ARTIFACT to stable on artifactory."
            jf rt copy $ARTIFACT $TARGET_PATH --flat=true
          done
        done
      shell: bash

    - name: Promote DEB packages to stable
      if: ${{ startsWith(inputs.distrib, 'bullseye') }}
      run: |
        set -x
        echo "[DEBUG] - Major version: ${{ inputs.major_version }}"
        echo "[DEBUG] - Minor version: ${{ inputs.minor_version }}"
        echo "[DEBUG] - Distrib: ${{ inputs.distrib }}"
        echo "[DEBUG] - Repository name: ${{ inputs.repository_name }}"

        if [[ "${{ inputs.repository_name }}" == "standard" ]]; then
          ROOT_REPO_PATH="apt-standard-${{ inputs.major_version }}"
        else
          echo "Invalid repository name: ${{ inputs.repository_name }}"
          exit 1
        fi

        echo "[DEBUG] - Get path of testing DEB packages to promote to stable."
        SRC_PATHS=$(jf rt search --include-dirs $ROOT_REPO_PATH-testing/pool/${{ inputs.module }}/*${{ inputs.major_version }}.${{ inputs.minor_version }}*.deb | jq -r '.[].path')
        if [[ ${SRC_PATHS[@]} ]]; then
          for SRC_PATH in ${SRC_PATHS[@]}; do
            echo "[DEBUG] - Source path found: $SRC_PATH"
          done
        else
          echo "[DEBUG] - No source path found."
          exit 1
        fi


        echo "[DEBUG] - Build target path."
        TARGET_PATH="$ROOT_REPO_PATH-${{ inputs.stability }}/pool/${{ inputs.module }}/"
        echo "[DEBUG] - Target path: $TARGET_PATH"
        echo "[DEBUG] - Promoting DEB testing artifacts to stable."
        for ARTIFACT in ${SRC_PATHS[@]}; do
          echo "[DEBUG] - Promoting $ARTIFACT to stable."
          jf rt copy $ARTIFACT $TARGET_PATH --flat=true
        done
      shell: bash

centreon/centreon/.github/workflows/widget-servicegroup-monitoring.yml
- name: Promote ${{ matrix.distrib }} to stable
  uses: ./.github/actions/promote-to-stable
  with:
    artifactory_token: ${{ secrets.ARTIFACTORY_ACCESS_TOKEN }}
    module: widget-servicegroup-monitoring
    distrib: ${{ matrix.distrib }}
    major_version: ${{ needs.get-version.outputs.major_version }}
    minor_version: ${{ needs.get-version.outputs.minor_version }}
    stability: ${{ needs.get-version.outputs.stability }}

centreon/centreon/.github/workflows/widget-host-monitoring.yml
- name: Promote ${{ matrix.distrib }} to stable
  uses: ./.github/actions/promote-to-stable
  with:
    artifactory_token: ${{ secrets.ARTIFACTORY_ACCESS_TOKEN }}
    module: widget-host-monitoring
    distrib: ${{ matrix.distrib }}
    major_version: ${{ needs.get-version.outputs.major_version }}
    minor_version: ${{ needs.get-version.outputs.minor_version }}
    stability: ${{ needs.get-version.outputs.stability }}
    repository_name: standard
    token_download_centreon_com: ${{ secrets.TOKEN_DOWNLOAD_CENTREON_COM }}

centreon/centreon/.github/workflows/widget-live-top10-cpu-usage.yml
- name: Promote ${{ matrix.distrib }} to stable
  uses: ./.github/actions/promote-to-stable
  with:
    artifactory_token: ${{ secrets.ARTIFACTORY_ACCESS_TOKEN }}
    module: widget-live-top10-cpu-usage
    distrib: ${{ matrix.distrib }}
    major_version: ${{ needs.get-version.outputs.major_version }}
    minor_version: ${{ needs.get-version.outputs.minor_version }}
    stability: ${{ needs.get-version.outputs.stability }}

centreon/centreon/.github/workflows/widget-tactical-overview.yml
- name: Promote ${{ matrix.distrib }} to stable
  uses: ./.github/actions/promote-to-stable
  with:
    artifactory_token: ${{ secrets.ARTIFACTORY_ACCESS_TOKEN }}
    module: widget-tactical-overview
    distrib: ${{ matrix.distrib }}
    major_version: ${{ needs.get-version.outputs.major_version }}
    minor_version: ${{ needs.get-version.outputs.minor_version }}
    stability: ${{ needs.get-version.outputs.stability }}