centreon/centreon/.github/actions/frontend-type-check/action.yml
name: frontend-type-check
description: Type check Frontend
inputs:
  frontend_directory:
    description: "The frontend source directory"
    required: true
  dependencies_lock_file:
    description: "The frontend dependencies lock file path"
    required: true

runs:
  using: "composite"

  steps:
    - uses: pnpm/action-setup@0e279bb959325dab635dd2c09392533439d90093 # v6.0.8
      with:
        version: 10
        run_install: false

    - uses: actions/setup-node@48b55a011bda9f5d6aeb4c2d9c7362e8dae4041e # v6.4.0
      with:
        node-version: 24
        cache: pnpm
        cache-dependency-path: ${{ inputs.dependencies_lock_file }}

    - name: Install dependencies
      run: |
        pnpm install \
          --frozen-lockfile \
          --config.trustPolicy=no-downgrade \
          --config.minimumReleaseAge=2880 \
          --config.blockExoticSubdeps=true
      working-directory: ${{ env.FRONTEND_DIRECTORY }}
      shell: bash
      env:
        FRONTEND_DIRECTORY: ${{ inputs.frontend_directory }}
        CYPRESS_INSTALL_BINARY: "0"
        PLAYWRIGHT_SKIP_BROWSER_DOWNLOAD: "1"
        PUPPETEER_SKIP_CHROMIUM_DOWNLOAD: "true"

    - name: Type check
      env:
        FRONTEND_DIRECTORY: ${{ inputs.frontend_directory }}
      run: pnpm type-check
      working-directory: ${{ env.FRONTEND_DIRECTORY }}
      shell: bash

centreon/centreon/.github/workflows/centreon-ui.yml
- uses: ./.github/actions/frontend-type-check
  with:
    frontend_directory: ${{ env.directory }}
    dependencies_lock_file: centreon/pnpm-lock.yaml