centreon/centreon/.github/actions/publish-npm/action.yml
name: "Publish to NPM public repository"
description: "Publishes a package to NPM public repository"

inputs:
  package:
    description: The package to publish
    required: true
  release_branch:
    description: The release branch
    required: true
  npm_token:
    description: The NPM token to use for publication
    required: true
  github_token:
    description: The Github token
    required: true

runs:
  using: "composite"
  steps:
    - uses: actions/checkout@v3
      with:
        ref: ${{ github.head_ref }}

    - uses: actions/setup-node@v3
      with:
        node-version: 17

    - name: Update JS config version
      run: |
        git config user.email "$GITHUB_ACTOR@users.noreply.github.com"
        git config user.name "$GITHUB_ACTOR"
        git config pull.rebase false
        [ ${{ github.head_ref }} == ${{ inputs.release_branch }} ] && npm version patch --legacy-peer-deps || npm version prerelease --preid ${{ github.head_ref || github.head_ref }} --legacy-peer-deps
        VERSION=${{ inputs.package }}-$(node -p "require('./package.json').version")
        echo "VERSION=$VERSION" >> $GITHUB_ENV
        git pull origin ${{ github.head_ref }}
        git add .
        git commit -m "chore: pre-release ${VERSION}"
      working-directory: ${{ env.directory }}
      shell: bash

    - name: Tag release
      if: github.head_ref == inputs.release_branch
      run: git tag ${{ env.VERSION }}
      shell: bash

    - name: Push changes to repository
      run: git push origin ${{ github.head_ref }}
      shell: bash

    - name: Push with tags
      if: github.head_ref == inputs.release_branch
      run: git push --tags
      shell: bash

    - uses: JS-DevTools/npm-publish@v1
      if: startsWith(github.head_ref, 'MON')
      with:
        token: ${{ inputs.npm_token }}
        package: ${{ env.directory }}/package.json
        tag: ${{ env.VERSION }}
        access: public

    - uses: JS-DevTools/npm-publish@v1
      if: github.ref == 'refs/heads/develop'
      with:
        token: ${{ inputs.npm_token }}
        package: ${{ env.directory }}/package.json
        tag: latest
        access: public

centreon/centreon/.github/workflows/ui.yml
- uses: ./.github/actions/publish-npm
  with:
    package: ui
    release_branch: develop
    npm_token: ${{ secrets.NPM_TOKEN }}
    github_token: ${{ secrets.GITHUB_TOKEN }}