centreon/centreon/.github/actions/frontend-lint/action.yml
name: frontend-lint
description: Lint Frontend
inputs:
  frontend_directory:
    description: "The frontend source directory"
    required: true
  dependencies_lock_file:
    description: "The frontend dependencies lock file path"
    required: true
  module_name:
    description: "The module name"
    required: true
  command:
    description: The eslint command
    required: false
    default: eslint
  pat:
    description: "The personal access token"
    required: true
  lint_path:
    required: false
    description: "The path to lint"
    default: '.'

runs:
  using: "composite"

  steps:
    - uses: pnpm/action-setup@0e279bb959325dab635dd2c09392533439d90093 # v6.0.8
      with:
        version: 10
        run_install: false

    - uses: actions/setup-node@48b55a011bda9f5d6aeb4c2d9c7362e8dae4041e # v6.4.0
      with:
        node-version: 24
        cache: pnpm
        cache-dependency-path: ${{ inputs.dependencies_lock_file }}

    - name: Install dependencies
      run: |
        pnpm install \
          --frozen-lockfile \
          --config.trustPolicy=no-downgrade \
          --config.minimumReleaseAge=2880 \
          --config.blockExoticSubdeps=true
      working-directory: ${{ env.FRONTEND_DIRECTORY }}
      shell: bash
      env:
        FRONTEND_DIRECTORY: ${{ inputs.frontend_directory }}
        CYPRESS_INSTALL_BINARY: "0"
        PLAYWRIGHT_SKIP_BROWSER_DOWNLOAD: "1"
        PUPPETEER_SKIP_CHROMIUM_DOWNLOAD: "true"

    - name: Setup Biome CLI
      uses: biomejs/setup-biome@4c91541eaada48f67d7dbd7833600ce162b68f51 # v2.7.1
      with:
        working-dir: ${{ inputs.frontend_directory }}
        token: ${{ inputs.pat }}
        version: 2.3.11

    - uses: mongolyy/reviewdog-action-biome@58f27dce74f1f648943d3a88de554385727ce11b # v2.11.1
      with:
        workdir: ${{ inputs.frontend_directory }}
        github_token: ${{ inputs.pat }}
        reporter: github-pr-check
        filter_mode: nofilter
        fail_level: error
        biome_flags: ${{ inputs.lint_path }}

centreon/centreon/.github/workflows/open-tickets.yml
- uses: ./.github/actions/frontend-lint
  with:
    frontend_directory: ${{ env.e2e_directory }}
    module_name: ${{ env.module }}
    dependencies_lock_file: ${{ env.e2e_directory }}/pnpm-lock.yaml
    pat: ${{ secrets.PERSONAL_ACCESS_TOKEN }}
    lint_path: './features'

centreon/centreon/.github/workflows/ui-context-beta.yml
- uses: ./.github/actions/frontend-lint
  with:
    frontend_directory: ${{ env.directory }}
    module_name: centreon-ui-context
    dependencies_lock_file: centreon/pnpm-lock.yaml
    pat: ${{ secrets.PERSONAL_ACCESS_TOKEN }}
    lint_path: ./src/