centreon/centreon/.github/actions/frontend-lint/action.yml
name: frontend-lint
description: Lint Frontend
inputs:
  frontend_directory:
    description: "The frontend source directory"
    required: true
  dependencies_lock_file:
    description: "The frontend dependencies lock file path"
    required: true
  module_name:
    description: "The module name"
    required: true

runs:
  using: "composite"

  steps:
    - uses: pnpm/action-setup@d882d12c64e032187b2edb46d3a0d003b7a43598 # v2.4.0
      with:
        version: 7
        run_install: false

    - uses: actions/setup-node@1a4442cacd436585916779262731d5b162bc6ec7 # v3.8.2
      with:
        node-version: 18
        cache: pnpm
        cache-dependency-path: ${{ inputs.dependencies_lock_file }}

    - name: Install dependencies
      run: pnpm install --frozen-lockfile
      working-directory: ${{ inputs.frontend_directory }}
      shell: bash
      env:
        CYPRESS_INSTALL_BINARY: "0"
        PLAYWRIGHT_SKIP_BROWSER_DOWNLOAD: "1"
        PUPPETEER_SKIP_CHROMIUM_DOWNLOAD: "true"

    - name: Run ESLint
      run: pnpm eslint -f json -o eslint-report.json --max-warnings 0
      working-directory: ${{ inputs.frontend_directory }}
      shell: bash

    - if: failure()
      uses: ./.github/actions/publish-report
      with:
        path: ${{ inputs.frontend_directory }}/eslint-report.json
        format: eslint
        check_name: ${{ inputs.module_name }}-eslint-report

centreon/centreon/.github/workflows/web.yml
- uses: ./.github/actions/frontend-lint
  with:
    frontend_directory: ${{ env.widgets_directory }}
    module_name: centreon-widgets
    dependencies_lock_file: ${{ env.base_directory }}/pnpm-lock.yaml

centreon/centreon/.github/workflows/ui-beta.yml
- uses: ./.github/actions/frontend-lint
  with:
    frontend_directory: ${{ env.directory }}
    module_name: centreon-ui
    dependencies_lock_file: centreon/pnpm-lock.yaml

centreon/centreon/.github/workflows/web.yml
- uses: ./.github/actions/frontend-lint
  with:
    frontend_directory: ${{ env.base_directory }}
    module_name: centreon
    dependencies_lock_file: ${{ env.base_directory }}/pnpm-lock.yaml