centreon/centreon/.github/actions/frontend-lint/action.yml
name: frontend-lint
description: Lint Frontend
inputs:
  frontend_directory:
    description: "The frontend source directory"
    required: true
  dependencies_lock_file:
    description: "The frontend dependencies lock file path"
    required: true
  module_name:
    description: "The module name"
    required: true
  command:
    description: The eslint command
    required: false
    default: eslint

runs:
  using: "composite"

  steps:
    - uses: pnpm/action-setup@fe02b34f77f8bc703788d5817da081398fad5dd2 # v4.0.0
      with:
        version: 8
        run_install: false

    - uses: actions/setup-node@60edb5dd545a775178f52524783378180af0d1f8 # v4.0.2
      with:
        node-version: 20
        cache: pnpm
        cache-dependency-path: ${{ inputs.dependencies_lock_file }}

    - name: Install dependencies
      run: pnpm install --frozen-lockfile
      working-directory: ${{ inputs.frontend_directory }}
      shell: bash
      env:
        CYPRESS_INSTALL_BINARY: "0"
        PLAYWRIGHT_SKIP_BROWSER_DOWNLOAD: "1"
        PUPPETEER_SKIP_CHROMIUM_DOWNLOAD: "true"

    - name: Run ESLint
      run: pnpm eslint -f json -o eslint-report.json --max-warnings 0
      working-directory: ${{ inputs.frontend_directory }}
      shell: bash

    - if: failure()
      uses: ./.github/actions/publish-report
      with:
        path: ${{ inputs.frontend_directory }}/eslint-report.json
        format: eslint
        check_name: ${{ inputs.module_name }}-eslint-report

centreon/centreon/.github/workflows/ui-context-beta.yml
- uses: ./.github/actions/frontend-lint
  with:
    frontend_directory: ${{ env.directory }}
    module_name: centreon-ui-context
    dependencies_lock_file: centreon/pnpm-lock.yaml