centreon/centreon/.github/actions/frontend-lint/action.yml
name: frontend-lint
description: Lint Frontend
inputs:
  frontend_directory:
    description: "The frontend source directory"
    required: true
  dependencies_lock_file:
    description: "The frontend dependencies lock file path"
    required: true
  module_name:
    description: "The module name"
    required: true
  command:
    description: The eslint command
    required: false
    default: eslint
  pat:
    description: "The personal access token"
    required: true
  lint_path:
    required: false
    description: "The path to lint"
    default: '.'

runs:
  using: "composite"

  steps:
    - uses: pnpm/action-setup@41ff72655975bd51cab0327fa583b6e92b6d3061 # v4.2.0
      with:
        version: 10
        run_install: false

    - uses: actions/setup-node@2028fbc5c25fe9cf00d9f06a71cc4710d4507903 # v6.0.0
      with:
        node-version: 20
        cache: pnpm
        cache-dependency-path: ${{ inputs.dependencies_lock_file }}

    - name: Install dependencies
      run: pnpm install --frozen-lockfile
      working-directory: ${{ inputs.frontend_directory }}
      shell: bash
      env:
        CYPRESS_INSTALL_BINARY: "0"
        PLAYWRIGHT_SKIP_BROWSER_DOWNLOAD: "1"
        PUPPETEER_SKIP_CHROMIUM_DOWNLOAD: "true"

    - name: Run Biome CI
      run: pnpm lint:ci
      shell: bash
      working-directory: ${{ inputs.frontend_directory }}

    - uses: mongolyy/reviewdog-action-biome@8fa6a2cd987b0c08cb1a860df2df931f6cb9a822 # v1.9.0
      with:
        workdir: ${{ inputs.frontend_directory }}
        github_token: ${{ inputs.pat }}
        reporter: github-pr-check
        fail_level: error
        biome_flags: ${{ inputs.lint_path }}

centreon/centreon/.github/workflows/centreon-ui-tests.yml
- uses: ./.github/actions/frontend-lint
  with:
    frontend_directory: ${{ env.directory }}
    module_name: centreon-ui
    dependencies_lock_file: centreon/pnpm-lock.yaml
    pat: ${{ secrets.CENTREON_TECHNIQUE_PAT }}
    lint_path: ./src/