centreon/centreon/.github/actions/frontend-lint/action.yml
name: frontend-lint
description: Lint Frontend

inputs:
  frontend_directory:
    description: "The frontend source directory"
    required: true
  installation_directory:
    description: "The installation directory"
    required: false
  module_name:
    description: "The module name"
    required: true

runs:
  using: "composite"
  steps:
    - uses: actions/setup-node@1a4442cacd436585916779262731d5b162bc6ec7 # v3.8.2
      with:
        node-version: 16

    - name: Install dependencies
      run: npm ci --legacy-peer-deps
      working-directory: ${{ inputs.installation_directory || inputs.frontend_directory }}
      shell: bash
      env:
        CYPRESS_INSTALL_BINARY: "0"
        PLAYWRIGHT_SKIP_BROWSER_DOWNLOAD: "1"
        PUPPETEER_SKIP_CHROMIUM_DOWNLOAD: "true"

    - name: Run ESLint
      run: npm run eslint -- -f json -o eslint-report.json --max-warnings 0
      working-directory: ${{ inputs.frontend_directory }}
      shell: bash

    - if: failure()
      uses: ./.github/actions/publish-report
      with:
        path: ${{ inputs.frontend_directory }}/eslint-report.json
        format: eslint
        check_name: ${{ inputs.module_name }}-eslint-report

centreon/centreon/.github/workflows/ui-context-beta.yml
- uses: ./.github/actions/frontend-lint
  with:
    frontend_directory: ${{ env.directory }}
    installation_directory: ${{ env.centreon_directory }}
    module_name: centreon-ui-context

centreon/centreon/.github/workflows/ui-beta.yml
- uses: ./.github/actions/frontend-lint
  with:
    frontend_directory: ${{ env.directory }}
    installation_directory: ${{ env.centreon_directory }}
    module_name: centreon-ui