centreon/centreon/.github/actions/chromatic/action.yml
name: Chromatic
description: Publish stories to Chromatic
inputs:
  frontend_directory:
    description: "The frontend source directory"
    required: true
  dependencies_lock_file:
    description: "The frontend dependencies lock file path"
    required: true
  project_token:
    description: "The Chromatic project token"
    required: true
  pat:
    description: "The Github PAT"
    required: true
  ignoreLastBuildOnBranch:
    required: false
    default: false
  autoAcceptChanges:
    required: false
    default: false

runs:
  using: "composite"

  steps:
      - uses: pnpm/action-setup@v2
        with:
          version: 8
          run_install: false

      - uses: actions/setup-node@v3
        with:
          node-version: 18
          cache: pnpm
          cache-dependency-path: ${{ inputs.dependencies_lock_file }}

      - name: Install dependencies
        run: pnpm install --frozen-lockfile
        working-directory: ${{ inputs.frontend_directory }}
        shell: bash
        env:
          CYPRESS_INSTALL_BINARY: "0"
          PLAYWRIGHT_SKIP_BROWSER_DOWNLOAD: "1"
          PUPPETEER_SKIP_CHROMIUM_DOWNLOAD: "true"

      - name: Publish to Chromatic
        uses: chromaui/action@v1
        with:
          projectToken: ${{ inputs.project_token }}
          onlyChanged: "MON-**"
          workingDir: ${{ inputs.frontend_directory }}
          token: ${{ inputs.pat }}
          buildScriptName: build:storybook
          ignoreLastBuildOnBranch: ${{ inputs.ignoreLastBuildOnBranch }}
          untraced: |
            - "centreon/packages/ui/package.json"
            - "centreon/package.json"
          autoAcceptChanges: ${{ inputs.autoAcceptChanges }}
          exitOnceUploaded: true
        env:
          NODE_OPTIONS: "--max_old_space_size=4096"

centreon/centreon/.github/workflows/ui-beta.yml
- if: ${{ !github.event.pull_request.draft }}
  uses: ./.github/actions/chromatic
  with:
    frontend_directory: ${{ env.directory }}
    dependencies_lock_file: centreon/pnpm-lock.yaml
    pat: ${{ secrets.CENTREON_TECHNIQUE_TOKEN }}
    project_token: ${{ secrets.CHROMATIC_TOKEN }}
    ignoreLastBuildOnBranch: true

centreon/centreon/.github/workflows/ui-stable.yml
- uses: ./.github/actions/chromatic
  with:
    frontend_directory: ${{ env.directory }}
    dependencies_lock_file: centreon/pnpm-lock.yaml
    pat: ${{ secrets.CENTREON_TECHNIQUE_TOKEN }}
    project_token: ${{ secrets.CHROMATIC_TOKEN }}
    autoAcceptChanges: true