centreon/centreon/.github/actions/chromatic/action.yml
name: Chromatic
description: Publish stories to Chromatic
inputs:
  frontend_directory:
    description: "The frontend source directory"
    required: true
  dependencies_lock_file:
    description: "The frontend dependencies lock file path"
    required: true
  project_token:
    description: "The Chromatic project token"
    required: true
  pat:
    description: "The Github PAT"
    required: true
  autoAcceptChanges:
    required: false
    default: false

runs:
  using: "composite"

  steps:
    - uses: pnpm/action-setup@0e279bb959325dab635dd2c09392533439d90093 # v6.0.8
      with:
        version: 10
        run_install: false

    - uses: actions/setup-node@48b55a011bda9f5d6aeb4c2d9c7362e8dae4041e # v6.4.0
      with:
        node-version: 24
        cache: pnpm
        cache-dependency-path: ${{ inputs.dependencies_lock_file }}

    - name: Install dependencies
      run: |
        pnpm install \
          --frozen-lockfile \
          --config.trustPolicy=no-downgrade \
          --config.minimumReleaseAge=2880 \
          --config.blockExoticSubdeps=true
      working-directory: ${{ env.FRONTEND_DIRECTORY }}
      shell: bash
      env:
        FRONTEND_DIRECTORY: ${{ inputs.frontend_directory }}
        CYPRESS_INSTALL_BINARY: "0"
        PLAYWRIGHT_SKIP_BROWSER_DOWNLOAD: "1"
        PUPPETEER_SKIP_CHROMIUM_DOWNLOAD: "true"

    - name: Publish to Chromatic
      uses: chromaui/action@4d8ebd13658d795114f8051e25c28d66f14886c6 # 13.1.2
      with:
        projectToken: ${{ inputs.project_token }}
        token: ${{ inputs.pat }}
        buildScriptName: build:storybook
        onlyChanged: true
        untraced: |
          - ".github/actions/code-coverage-gate-keeper/package.json"
          - "centreon/packages/ui/package.json"
          - "centreon/package.json"
        autoAcceptChanges: ${{ inputs.autoAcceptChanges }}
        exitOnceUploaded: true
        ignoreLastBuildOnBranch: "MON-*"
        workingDir: ${{ inputs.frontend_directory }}
      env:
        NODE_OPTIONS: "--max_old_space_size=4096"

centreon/centreon/.github/workflows/chromatic.yml
- uses: ./.github/actions/chromatic
  with:
    frontend_directory: ${{ env.directory }}
    dependencies_lock_file: centreon/pnpm-lock.yaml
    pat: ${{ secrets.CENTREON_TECHNIQUE_PAT }}
    project_token: ${{ secrets.CHROMATIC_TOKEN }}