centreon/centreon/.github/actions/sync-branches/action.yml
name: "Sync branches"
description: "Sync dev branch with develop"
inputs:
  src_branch:
    description: "The source branch"
    required: true
  dest_branch:
    description: "The destination branch"
    required: true
  gh_token:
    description: "The gh service token"
    required: true
  jira_token:
    description: "The jira service token"
    required: true
  jira_project_id:
    description: "The jira project id"
    required: true
  jira_user:
    description: "The jira user"
    required: true

runs:
  using: "composite"
  steps:
    - name: Synchronize stable branch to dev branch
      run: |
        set -eux
        echo "[DEBUG] - This action is disabled for safety reasons and has to be performed manually."

        # Variables (Update with inputs instead of hard coded)
        PR_ID=""
        PR_HEAD_BRANCH="sync-release-test-12345"
        PR_BASE_BRANCH="develop"
        PR_REVIEWERS="centreon/centreon-release-management"
        PR_BODY="REF #MON-21407"
        PR_TITLE="MON-21407 Sync Centreon OSS next 22.10"
        RELEASE_ISSUE_ID=""
        RELEASE_ISSUE_JIRA_FILTER="project%3DMON%20and%20status%20not%20in%20(%27RELEASED%27%2C%20%27Archived%27)%20and%20issuetype%20%3D%20Release%20order%20by%20created%20DESC"

        # Get major version from .env file from repository
         VERSION=$(cat .env)

        # Get release JIRA issue ID from the most recent release PR merged


        # Check vars and exit if one of them is empty
        if [[ -z ${PR_BASE_BRANCH} | -z ${PR_REVIEWERS} | -z ${PR_BODY} | -z ${PR_TITLE} ]]; then
          echo "[ERROR] - One of the arguments to open sync pull request is empty."
          exit 1
        fi

        # Create sync branch
        # Must checkout to dev branch since we are running this from stable branch
        git checkout ${PR_BASE_BRANCH}
        git checkout -b ${PR_HEAD_BRANCH}

        # Create sync pull request using GH CLI
        gh pr create \
          -B "${PR_BASE_BRANCH}" \
          -r "${PR_REVIEWERS}" \
          -b "${PR_BODY}" \
          -t "${PR_TITLE}"

        # Create sync pull request using GH API and get its unique ID
        PR_ID=$(curl -v -L \
          -X POST \
          -H "Accept: application/vnd.github+json" \
          -H "Authorization: Bearer ${{ inputs.gh_token }}" \
          -H "X-GitHub-Api-Version: 2022-11-28" \
          https://api.github.com/repos/centreon/centreon/pulls \
          -d '{"title":"${PR_TITLE}","body":"${PR_BODY}","head":"${PR_HEAD_BRANCH}","base":"${PR_BASE_BRANCH}"}')

        # Request for reviewers using GH API
        curl -L \
          -X POST \
          -H "Accept: application/vnd.github+json" \
          -H "Authorization: Bearer ${{ inputs.gh_token }}" \
          -H "X-GitHub-Api-Version: 2022-11-28" \
          https://api.github.com/repos/centreon/centreon/pulls/${PR_ID}/requested_reviewers \
          -d '{"reviewers":[""],"team_reviewers":["centreon/centreon-release-management"]}'

      shell: bash

centreon/centreon/.github/workflows/synchronize-next-major-branches.yml
- name: Sync Branches
  id: release
  uses: ./.github/actions/sync-branches
  with:
    src_branch: master
    dest_branch: develop