centreon/centreon/.github/actions/code-coverage-gate-keeper/action.yml
name: 'Get Latest NPM Branch Version'

description: 'Get the latest version of a package based on the branch'

inputs:
  module_path:
    description: 'The path of the current module'
    required: true
  github_token:
    description: 'The github token'
    required: true
  name:
    description: 'The name for display purpose'
    required: true
  dynamicCodeCoveragesFilePath:
    required: true
    description: 'The path to the dynamic code coverages file'
  generateNewCodeCoverages:
    required: false
    default: 'false'
    description: 'Generates new code coverages bas stats or not'
outputs:
  has_new_code_coverage:
    description: 'This tells if a new code coverages file has been generated'

runs:
  using: 'node24'
  main: 'index.js'

centreon/centreon/.github/workflows/test-code-coverage.yml
- name: Check Code coverage
  uses: ./.github/actions/code-coverage-gate-keeper
  with:
    module_path: centreon
    github_token: ${{ secrets.GITHUB_TOKEN }}
    name: centreon
    dynamicCodeCoveragesFilePath: /tmp/baseCodeCoverages.json
    generateNewCodeCoverages: ""

centreon/centreon/.github/workflows/cypress-component-parallelization.yml
- name: Check Code coverage
  id: checkCodeCoverage
  uses: ./.github/actions/code-coverage-gate-keeper
  if: ${{ (github.event_name == 'pull_request' && github.event.pull_request.base.ref == 'develop') || github.ref_name == 'develop' }}
  with:
    module_path: ${{ inputs.module_name }}
    github_token: ${{ secrets.GITHUB_TOKEN }}
    name: ${{ steps.title.outputs.replaced }}
    dynamicCodeCoveragesFilePath: /tmp/baseCodeCoverages.json
    generateNewCodeCoverages: ${{ github.ref_name == 'develop' && github.event.inputs.is_nightly == 'false' }}