centreon/centreon/.github/actions/lighthouse-to-s3/action.yml
name: "Publish Lighthouse report to S3"
description: "Publish Lighthouse report to S3"
inputs:
  report_path:
    description: "report_path"
    required: true
  report_target:
    description: "report_target"
    required: true
  access_key_id:
    description: "access_key_id"
    required: true
  secret_access_key:
    description: "secret_access_key"
    required: true

runs:
  using: "composite"
  steps:
    - uses: actions/setup-python@v4
      with:
        python-version: "3.10"

    - name: "Setup AWS context"
      run: |
        sudo apt update -y 1>&-  
        sudo apt install -y unzip 1>&-
        curl "https://awscli.amazonaws.com/awscli-exe-linux-x86_64.zip" -o "awscliv2.zip" 1>&-
        unzip awscliv2.zip 1>&-
        sudo ./aws/install --update 1>&-
        rm -rf awscliv2.zip aws 1>&-
        if [[ "$GITHUB_REF_NAME" != "develop" && "$GITHUB_REF_NAME" != "master" ]]; then
          VERSION=$(echo $GITHUB_REF_NAME | grep -oE '([0-9]{2}\.[0-9]{2})').x
        else 
          VERSION=$GITHUB_REF_NAME
        fi
        echo "VERSION=$VERSION" >> $GITHUB_ENV
        echo "AWS_ACCESS_KEY_ID=${{ inputs.access_key_id }}" >> $GITHUB_ENV
        echo "AWS_SECRET_ACCESS_KEY=${{ inputs.secret_access_key }}" >> $GITHUB_ENV
      shell: bash

    - name: "Push report"
      run: aws s3 cp "${{ inputs.report_path }}" "${{ inputs.report_target }}${{ env.VERSION }}/index.html" --acl public-read --region eu-west-1
      shell: bash

    - name: "Clean up AWS credentials"
      run: |
        echo "AWS_ACCESS_KEY_ID=" >> $GITHUB_ENV
        echo "AWS_SECRET_ACCESS_KEY=" >> $GITHUB_ENV
      shell: bash

centreon/centreon/.github/workflows/web.yml
- name: Publish report to S3
  if: ${{ github.event_name == 'push' }}
  uses: ./.github/actions/lighthouse-to-s3
  with:
    report_path: centreon/lighthouse/report/lighthouseci-index.html
    report_target: s3://centreon-lighthouse-report/
    access_key_id: ${{ secrets.LIGHTHOUSE_ID }}
    secret_access_key: ${{ secrets.LIGHTHOUSE_SECRET }}