centreon/centreon/.github/actions/xray-api-graphql/action.yml
name: "Xray API GraphQL"
description: "Execute a GraphQL query/mutation against Xray API"

inputs:
  graphql_operation:
    description: "GraphQL operation to execute (get-test-plan, create-test-plan, etc.)"
    required: true
  variables:
    description: "Variables to send with the GraphQL request"
    required: true
  xray_token:
    description: "Xray API Bearer token"
    required: true

outputs:
  response:
    description: "JSON response from Xray API"
    value: ${{ steps.graphql-request.outputs.response }}

runs:
  using: "composite"
  steps:
    - name: Execute GraphQL request
      id: graphql-request
      shell: bash
      env:
        XRAY_TOKEN: ${{ inputs.xray_token }}
        GRAPHQL_FILE: ".github/actions/xray-api-graphql/${{ inputs.graphql_operation }}.graphql"
        INPUT_VARIABLES: ${{ inputs.variables }}
      run: |
        "${{ github.action_path }}/xray-graphql-call.sh"

centreon/centreon/.github/workflows/xray-prepare-test-plan.yml
- name: Create Test Plan
  id: create-test-plan
  if: |
    (steps.extract-test-plan-key.outputs.needs_create == 'true') ||
    (steps.handle-retrieval-failure.outputs.needs_create == 'true')
  uses: ./.github/actions/xray-api-graphql
  with:
    graphql_operation: 'create-test-plan'
    variables: '${{ steps.prepare-xray-graphql-vars.outputs.graphql_vars }}'
    xray_token: ${{ steps.generate-xray-token.outputs.xray_token }}

centreon/centreon/.github/workflows/xray-prepare-test-plan.yml
- name: Retrieve existing Test Plan
  id: retrieve-test-plan
  uses: ./.github/actions/xray-api-graphql
  with:
    graphql_operation: 'get-test-plan'
    variables: '${{ steps.prepare-xray-graphql-vars.outputs.graphql_vars }}'
    xray_token: ${{ steps.generate-xray-token.outputs.xray_token }}