centreon/centreon/.github/actions/lighthouse-performance-testing/action.yml
name: "Lighthouse Performance Testing"
description: "Lighthouse Performance Testing"
inputs:
  module:
    description: "module"
    required: true
  image:
    description: "image"
    required: true
  image_version:
    description: "image version"
    required: true
  image_lighthouse_version:
    description: "image lighthouse version"
    required: true
  path:
    description: "path"
    required: true
runs:
  using: "composite"
  steps:
    - run: docker network create --subnet=172.19.0.0/16 lighthouse
      shell: bash
    - run: docker run --privileged -p 4000:80 -d --name lighthouse-tests-${{ inputs.module }} --network lighthouse --ip 172.19.0.20 ${{ inputs.image }}:${{ inputs.image_version }}
      shell: bash
    - run: docker run --privileged -i -e MODULE_PATH=${{ inputs.path }} -i -v "/var/run/docker.sock:/var/run/docker.sock" -v "$PWD:/tmp" -w "/tmp" --network lighthouse --ip 172.19.0.21 --entrypoint "/tmp/ci/scripts/lighthouse-performance-testing.sh" docker.registry.apps.centreon.com/lighthouse:${{ inputs.image_lighthouse_version}}
      shell: bash

centreon/centreon/.github/workflows/centreon-web.yml
- name: Lighthouse performance testing
  uses: ./.github/actions/lighthouse-performance-testing
  with:
    path: "centreon/lighthouse"
    image: docker.registry.apps.centreon.com/run-centreon-open-source-centos7
    image_version: ${{ github.head_ref || github.ref_name }}
    image_lighthouse_version: ${{ env.version }}
    module: centreon