centreon/centreon/.github/actions/lighthouse-performance-testing/action.yml
name: "Lighthouse Performance Testing"
description: "Lighthouse Performance Testing"
inputs:
  module:
    description: "module"
    required: true
  image:
    description: "image"
    required: true
  image_version:
    description: "image version"
    required: true
  image_lighthouse_version:
    description: "image lighthouse version"
    required: true
  path:
    description: "path"
    required: true
runs:
  using: "composite"
  steps:
    - name: "Start Centreon container"
      run: docker run -p 4000:80 -d -v "/var/run/docker.sock:/var/run/docker.sock" --name lighthouse-tests-${{ inputs.module }} ${{ inputs.image }}:${{ inputs.image_version }}
      shell: bash
    - name: "Run Lighthouse"
      run: docker run --shm-size 2gb -e MODULE_PATH=${{ inputs.path }} -i -v "/var/run/docker.sock:/var/run/docker.sock" -v "$PWD:/tmp" -w "/tmp" --net="host" --entrypoint "/tmp/.github/scripts/lighthouse-performance-testing.sh" docker.centreon.com/lighthouse:${{ inputs.image_lighthouse_version }}
      shell: bash

centreon/centreon/.github/workflows/web.yml
- name: Run lighthouse
  uses: ./.github/actions/lighthouse-performance-testing
  with:
    path: "centreon"
    image: docker.centreon.com/centreon-web-centos7
    image_version: ${{ github.head_ref || github.ref_name }}
    image_lighthouse_version: ${{ needs.get-version.outputs.major_version }}
    module: centreon

centreon/centreon/.github/workflows/web.yml
- name: Run lighthouse
  uses: ./.github/actions/lighthouse-performance-testing
  with:
    path: "centreon/lighthouse"
    image: centreon.jfrog.io/docker/centreon-web-centos7
    image_version: ${{ github.head_ref || github.ref_name }}
    image_lighthouse_version: ${{ needs.get-version.outputs.major_version }}
    module: centreon