centreon/centreon/.github/actions/lighthouse-performance-testing/action.yml
name: "Lighthouse Performance Testing"
description: "Lighthouse Performance Testing"
inputs:
  module:
    description: "module"
    required: true
  image:
    description: "image"
    required: true
  image_version:
    description: "image version"
    required: true
  image_lighthouse_version:
    description: "image lighthouse version"
    required: true
  path:
    description: "path"
    required: true
  dependencies_lock_file:
    description: "The frontend dependencies lock file path"
    required: true
runs:
  using: "composite"
  steps:
    - name: Setup PHP 8.1
      uses: shivammathur/setup-php@v2
      with:
        php-version: 8.1
        extensions: yaml, xml, common, mysql, cli, dom, mbstring, intl, pdo, zip
        coverage: none
        tools: composer:v2

    - name: "Start Centreon container"
      run: docker run -p 4000:80 -d -v "/var/run/docker.sock:/var/run/docker.sock" --name lighthouse-tests-${{ inputs.module }} ${{ inputs.image }}:${{ inputs.image_version }}
      shell: bash

    - uses: actions/checkout@v4
      with:
        repository: centreon/centreon-injector
        path: centreon-injector
        ref: d395e17d7a6d5aa1a3b3d2096b4f519c1efeadd5

    - name: Setup and run centreon-injector
      run: |
        cd centreon-injector
        composer install
        cd ..
        docker cp centreon-injector lighthouse-tests-centreon:/usr/share
        docker exec lighthouse-tests-centreon sed -i 's/127.0.0.1/localhost/g' /usr/share/centreon-injector/.env
        docker exec lighthouse-tests-centreon bash -c "cd /usr/share/centreon-injector && bin/console centreon:inject-data" || true
        docker exec lighthouse-tests-centreon bash -c "centreon -u admin -p Centreon\!2021 -a APPLYCFG -v 1"
      shell: bash

    - name: Install npm dependencies
      run: npm ci --legacy-peer-deps
      shell: bash
      working-directory: centreon/lighthouse

    - name: Run lighthouse
      run: npm run run:lighthouse
      shell: bash
      working-directory: ${{ inputs.path }}

centreon/centreon/.github/workflows/web.yml
- name: Run Lighthouse
  uses: ./.github/actions/lighthouse-performance-testing
  with:
    path: "centreon/lighthouse"
    image: ${{ vars.DOCKER_INTERNAL_REGISTRY_URL }}/centreon-web-slim-alma9
    image_version: ${{ github.head_ref || github.ref_name }}
    image_lighthouse_version: ${{ needs.get-version.outputs.major_version }}
    module: centreon
    dependencies_lock_file: centreon/pnpm-lock.yaml