centreon/centreon/.github/actions/lighthouse-performance-testing/action.yml
name: "Lighthouse Performance Testing"
description: "Lighthouse Performance Testing"
inputs:
  module:
    description: "module"
    required: true
  image:
    description: "image"
    required: true
  image_version:
    description: "image version"
    required: true
  database_image:
    description: "database image"
    required: true
  image_lighthouse_version:
    description: "image lighthouse version"
    required: true
  path:
    description: "path"
    required: true
  dependencies_lock_file:
    description: "The frontend dependencies lock file path"
    required: true

runs:
  using: "composite"
  steps:
    - uses: pnpm/action-setup@fe02b34f77f8bc703788d5817da081398fad5dd2 # v4.0.0
      with:
        version: 8
        run_install: false

    - name: Install dependencies
      run: pnpm install --frozen-lockfile
      shell: bash
      working-directory: ${{ inputs.path }}
      env:
        CYPRESS_INSTALL_BINARY: "0"
        PLAYWRIGHT_SKIP_BROWSER_DOWNLOAD: "1"

    - name: Setup PHP 8.1
      uses: shivammathur/setup-php@6d7209f44a25a59e904b1ee9f3b0c33ab2cd888d # v2.29.0
      with:
        php-version: 8.1
        extensions: yaml, xml, mysql, dom, mbstring, intl, pdo, zip
        coverage: none
        tools: composer:v2.6

    - name: Start Centreon Web and database containers
      env:
        WEB_IMAGE: ${{ inputs.image }}:${{ inputs.image_version }}
        MYSQL_IMAGE: ${{ inputs.database_image }}
      run: docker compose --profile web -f .github/docker/docker-compose.yml up -d --wait
      shell: bash

    - uses: actions/checkout@b4ffde65f46336ab88eb53be808477a3936bae11 # v4.1.1
      with:
        repository: centreon/centreon-injector
        path: centreon-injector
        ref: b942bbc0e93032b11bcaaed3e4cefc4bdd00c418

    - name: Setup and run centreon-injector
      env:
        WEB_IMAGE: ${{ inputs.image }}:${{ inputs.image_version }}
        MYSQL_IMAGE: ${{ inputs.database_image }}
      run: |
        cd centreon-injector
        composer install
        cd ..
        docker compose -f .github/docker/docker-compose.yml cp centreon-injector web:/usr/share
        docker compose -f .github/docker/docker-compose.yml exec web sed -i 's/127.0.0.1/db/g' /usr/share/centreon-injector/.env
        docker compose -f .github/docker/docker-compose.yml exec web bash -c "cd /usr/share/centreon-injector && bin/console centreon:inject-data" || true
        docker compose -f .github/docker/docker-compose.yml exec web bash -c "centreon -u admin -p Centreon\!2021 -a APPLYCFG -v 1"
      shell: bash

    - name: Run lighthouse
      env:
        WEB_IMAGE: ${{ inputs.image }}:${{ inputs.image_version }}
        MYSQL_IMAGE: ${{ inputs.database_image }}
      run: pnpm run:lighthouse
      shell: bash
      working-directory: ${{ inputs.path }}

centreon/centreon/.github/workflows/web.yml
- name: Run Lighthouse
  uses: ./.github/actions/lighthouse-performance-testing
  with:
    path: "centreon/lighthouse"
    image: ${{ vars.DOCKER_INTERNAL_REGISTRY_URL }}/centreon-web-centos7
    image_version: ${{ github.head_ref || github.ref_name }}
    image_lighthouse_version: ${{ needs.get-version.outputs.major_version }}
    module: centreon