centreon/centreon/.github/actions/runner-docker/action.yml
name: "Package Centreon"
description: "Test Centreon"
inputs:
  script_name:
    description: "script_name"
    required: true
  image_name:
    description: "image_name"
    required: true
  image_version:
    description: "image_version"
    required: true
  centreon_pat:
    description: "Secret"
    required: false
  params:
    description: "params for script"
    required: false
runs:
  using: "composite"
  steps:
    - run: docker run -i -e TOKEN=${{ inputs.centreon_pat }} --entrypoint /src/ci/scripts/${{ inputs.script_name }}.sh -v "$PWD:/src" docker.registry.apps.centreon.com/${{ inputs.image_name }}:${{ inputs.image_version}} ${{ inputs.params }}
      shell: bash

centreon/centreon/.github/workflows/centreon-web.yml
- name: Package
  uses: ./.github/actions/runner-docker
  with:
    script_name: web-packaging
    image_name: ${{ matrix.image }}
    image_version: ${{ env.version }}
    params: ${{ env.version }}.${{ steps.get_version.outputs.minor_version }} ${{ steps.get_version.outputs.release }}

centreon/centreon/.github/workflows/centreon-web.yml
- name: Sign 
  uses: ./.github/actions/runner-docker
  with:
    script_name: rpm-signing
    image_name: rpm-signing
    image_version: ubuntu

centreon/centreon/.github/workflows/widgets.yml
- name: Package
  uses: ./.github/actions/runner-docker
  with:
    script_name: widgets-packaging
    image_name: ${{ matrix.image }}
    image_version: ${{ env.version }}
    params: ${{ env.version }}.${{ steps.get_version.outputs.minor_version }} ${{ steps.get_version.outputs.release }}