centreon/centreon/.github/actions/clean-up-npm-tag/action.yml
name: "Clean up NPM versions"
description: "Cleans up NPM pre-release versions for a package"

inputs:
  package:
    description: The package to publish
    required: true
  npm_token:
    description: The NPM token to use for publication
    required: true

runs:
  using: "composite"
  steps:
    - uses: actions/setup-node@v3
      with:
        node-version: 17

    - name: Clean up npm tag
      run: |
        npm config set '//registry.npmjs.org/:_authToken' "${{ inputs.npm_token }}"
        npm dist-tag rm @centreon/${{ inputs.package }} ${{ github.head_ref }}
      shell: bash

centreon/centreon/.github/workflows/ui-context-merge.yml
- uses: ./.github/actions/clean-up-npm-tag
  with:
    package: ui-context
    npm_token: ${{ secrets.NPM_TOKEN }}

centreon/centreon/.github/workflows/js-config-merge.yml
- uses: ./.github/actions/clean-up-npm-tag
  with:
    package: js-config
    npm_token: ${{ secrets.NPM_TOKEN }}