centreon/centreon/.github/actions/veracode-generate-archive/action.yml
name: "generate-veracode-binary"
description: "Prepare binary to be analyzed"
inputs:
  module_directory:
    description: Path to the module
    required: true
  module_name:
    description: Module name
    required: true
  major_version:
    description: The major version
    required: true
  minor_version:
    description: The minor version
    required: true
  branch_name:
    description: The target maintenance branch
    required: true
  compile_mvn:
    description: Java binary needs to be compiled
  exclusion_file:
    description: Name of the file listing files and folders to exclude

runs:
  using: "composite"
  steps:
    - name: Exclude unconsistent files
      if: ${{ inputs.exclusion_file != '' }}
      run: echo "TODO - create a list of paths and files to delete before creating zip file"
      shell: bash

    - name: DEBUG - Check location
      run: ls -la
      shell: bash

    - name: Move in project folder
      run: cd ${{ inputs.module_directory }}
      shell: bash

    - name: Create JAR files
      if: "${{ inputs.compile_mvn == 'yes' }}"
      run: echo "TODO - compile mvn files"
      shell: bash

    - name: Create zip file
#      if: "${{ inputs.compile_mvn != 'yes' }}"
      run: zip -rq "${{ inputs.module_name }}-${{ inputs.major_version }}.${{ inputs.minor_version }}" *
      shell: bash

    - name: DEBUG - Check location
      run: ls -la
      shell: bash

    - uses: actions/upload-artifact@v3
      with:
        name: "${{ inputs.module_name }}-${{ inputs.major_version }}.${{ inputs.minor_version }}"
        path: "${{ inputs.module_name }}-${{ inputs.major_version }}.${{ inputs.minor_version }}.zip"

centreon/centreon/.github/workflows/veracode-main-branch-scan.yml
- name: Generate binary file
  uses: ./.github/actions/veracode-generate-archive
  with:
    module_directory: ${{ env.MODULE_DIRECTORY }}
    module_name: ${{ env.MODULE_NAME }}
    major_version: ${{ env.HARD_MAJOR_VERSION }}
    minor_version: ${{ env.HARD_MINOR_VERSION }}
    branch_name: ${{ env.TARGET_BRANCH }}
    compile_mvn: "no"
    exclusion_file: "test TODO"