centreon/centreon/.github/actions/deb-delivery/action.yml
name: "deb-package"
description: "Package deb Centreon"
inputs:
  module_name:
    description: "The package module name"
    required: true
  distrib:
    description: "The distribution used for packaging"
    required: true
  repository_name:
    description: "The repository name (standard, business, ...)"
    required: true
  nexus_username:
    description: "Artifact Manager technical username"
    required: true
  nexus_password:
    description: "Artifact Manager technical password"
    required: true
  version:
    description: "Centreon packaged version"
    required: true
  cache_key:
    description: "The cached package key"
    required: true
  stability:
    description: "The package stability (stable, testing, unstable)"
    required: true

runs:
  using: "composite"
  steps:
    - name: Use cache DEB files
      uses: actions/cache@v3
      with:
        path: ./*.deb
        key: ${{ inputs.cache_key }}

    - name: Publish DEBS to Nexus
      run: |
        FILES="*.deb";
        echo "[DEBUG] - Deb FILES: $FILES"

        for FILE in $FILES
        do
          echo "[DEBUG] - File: $FILE"

          VERSION=${{ inputs.version }}
          DISTRIB=$(echo $FILE | cut -d '_' -f2 | cut -d '-' -f2)
          ARCH=$(echo $FILE | cut -d '_' -f3 | cut -d '.' -f1)

          echo "[DEBUG] - Version: $VERSION"

          if [[ "${{ inputs.stability }}" == "stable" ]]; then
            curl -v -u "${{ inputs.nexus_username }}":"${{ inputs.nexus_password }}" -H "Content-Type: multipart/form-data" --data-binary "@./$FILE" https://apt.centreon.com/repository/22.04/
            curl -v -H "Authorization: Bearer ${{ inputs.arti_token }}" -X PUT "https://centreon.jfrog.io/artifactory/apt-${{ inputs.version }}-${{ inputs.stability }}/pool/$FILE;deb.distribution=bullseye;deb.component=main;deb.architecture=amd64" -T "$FILE"
          else
            curl -v -u "${{ inputs.nexus_username }}":"${{ inputs.nexus_password }}" -H "Content-Type: multipart/form-data" --data-binary "@./$FILE" https://apt.centreon.com/repository/22.04-${{ inputs.stability }}/
            curl -v -H "Authorization: Bearer ${{ inputs.arti_token }}" -X PUT "https://centreon.jfrog.io/artifactory/apt-${{ inputs.version }}-${{ inputs.stability }}/pool/$FILE;deb.distribution=bullseye;deb.component=main;deb.architecture=amd64" -T "$FILE"
          fi

        done
      shell: bash

centreon/centreon/.github/workflows/widget-delivery.yml
- name: Delivery
  uses: ./.github/actions/deb-delivery
  with:
    module_name: ${{ inputs.widget_name }}
    repository_name: standard
    distrib: ${{ matrix.distrib }}
    version: ${{ inputs.major_version }}
    nexus_username: ${{ secrets.nexus_username }}
    nexus_password: ${{ secrets.nexus_password }}
    cache_key: ${{ github.sha }}-${{ github.run_id }}-deb-${{ matrix.distrib }}
    stability: ${{ inputs.stability }}

centreon/centreon/.github/workflows/perl-cpan-libraries.yml
- name: Delivery
  uses: ./.github/actions/deb-delivery
  with:
    module_name: perl-cpan-libraries
    repository_name: standard
    distrib: ${{ matrix.distrib }}
    version: ${{ needs.get-version.outputs.major_version }}
    nexus_username: ${{ secrets.NEXUS_RPMS_REPOSITORY_USERNAME }}
    nexus_password: ${{ secrets.NEXUS_RPMS_REPOSITORY_PASSWORD }}
    cache_key: ${{ github.sha }}-${{ github.run_id }}-deb
    stability: ${{ needs.get-version.outputs.stability }}