centreon/centreon/.github/actions/deb-delivery/action.yml
name: "deb-delivery"
description: "Package deb Centreon"
inputs:
  module_name:
    description: "The package module name"
    required: true
  distrib:
    description: "The distribution used for packaging"
    required: true
  version:
    description: "Centreon packaged version"
    required: true
  cache_key:
    description: "The cached package key"
    required: true
  stability:
    description: "The package stability (stable, testing, unstable)"
    required: true
  artifactory_token:
    description: "Artifactory token"
    required: true

runs:
  using: "composite"
  steps:
    - name: Use cache DEB files
      uses: actions/cache/restore@704facf57e6136b1bc63b828d79edcd491f0ee84 # v3.3.2
      with:
        path: ./*.deb
        key: ${{ inputs.cache_key }}
        fail-on-cache-miss: true

    - uses: jfrog/setup-jfrog-cli@901bb9632db90821c2d3f076012bdeaf66598555 # v3.4.1
      env:
        JF_URL: https://centreon.jfrog.io
        JF_ACCESS_TOKEN: ${{ inputs.artifactory_token }}

    - name: Publish DEBs
      run: |
        FILES="*.deb"

        if [ -z "${{ inputs.module_name }}" ]; then
          echo "module name is required"
          exit 1
        fi

        if [ -z "${{ inputs.distrib }}" ]; then
          echo "distrib is required"
          exit 1
        fi

        if [ "${{ inputs.stability }}" == "pkgtest" ]; then
          ROOT_REPO_PATH="installers"
          jf rt upload "*.deb" "$ROOT_REPO_PATH/${{ inputs.version }}/${{ inputs.distrib }}/${{ inputs.stability }}/" --flat
          exit 0
        fi

        for FILE in $FILES; do
          echo "[DEBUG] - File: $FILE"

          VERSION=${{ inputs.version }}
          DISTRIB=$(echo $FILE | cut -d '_' -f2 | cut -d '-' -f2)
          ARCH=$(echo $FILE | cut -d '_' -f3 | cut -d '.' -f1)

          echo "[DEBUG] - Version: $VERSION"

          jf rt upload "$FILE" "apt-standard-${{ inputs.version }}-${{ inputs.stability }}/pool/${{ inputs.module_name }}/" --deb "${{ inputs.distrib }}/main/$ARCH"
        done
      shell: bash

centreon/centreon/.github/workflows/ha.yml
- name: Delivery
  uses: ./.github/actions/deb-delivery
  with:
    module_name: ha
    distrib: ${{ matrix.distrib }}
    version: ${{ needs.get-version.outputs.major_version }}
    artifactory_token: ${{ secrets.ARTIFACTORY_ACCESS_TOKEN }}
    cache_key: ${{ github.sha }}-${{ github.run_id }}-deb-${{ matrix.distrib }}
    stability: ${{ needs.get-version.outputs.stability }}

centreon/centreon/.github/workflows/web.yml
- name: Delivery
  uses: ./.github/actions/deb-delivery
  with:
    module_name: web
    distrib: ${{ matrix.distrib }}
    version: ${{ needs.get-version.outputs.major_version }}
    artifactory_token: ${{ secrets.ARTIFACTORY_ACCESS_TOKEN }}
    cache_key: ${{ github.sha }}-${{ github.run_id }}-deb-${{ matrix.distrib }}
    stability: ${{ needs.get-version.outputs.stability }}