centreon/centreon/.github/actions/deb-delivery/action.yml
name: "deb-package"
description: "Package deb Centreon"
inputs:
  module_name:
    description: "The package module name"
    required: true
  distrib:
    description: "The distribution used for packaging"
    required: true
  repository_name:
    description: "The repository name (standard, business, ...)"
    required: true
  nexus_username:
    description: "Artifact Manager technical username"
    required: true
  nexus_password:
    description: "Artifact Manager technical password"
    required: true
  artifactory_token:
    description: "Artifactory token"
    required: true
  version:
    description: "Centreon packaged version"
    required: true
  cache_key:
    description: "The cached package key"
    required: true
  stability:
    description: "The package stability (stable, testing, unstable)"
    required: true


runs:
  using: "composite"
  steps:
    - name: Use cache DEB files
      uses: actions/cache@v3
      with:
        path: ./*.deb
        key: ${{ inputs.cache_key }}

    - name: Publish DEBS to Nexus
      run: |
        FILES="*.deb";
        echo "[DEBUG] - Deb FILES: $FILES"

        for FILE in $FILES
        do
          echo "[DEBUG] - File: $FILE"

          VERSION=${{ inputs.version }}
          DISTRIB=$(echo $FILE | cut -d '_' -f2 | cut -d '-' -f2)
          ARCH=$(echo $FILE | cut -d '_' -f3 | cut -d '.' -f1)

          echo "[DEBUG] - Version: $VERSION"

          if [[ "${{ inputs.stability }}" == "stable" ]]; then
            curl --fail -v -u "${{ inputs.nexus_username }}":"${{ inputs.nexus_password }}" -H "Content-Type: multipart/form-data" --data-binary "@./$FILE" https://apt.centreon.com/repository/${{ inputs.version }}/
            curl --fail -v -H "Authorization: Bearer ${{ inputs.artifactory_token }}" -X PUT "https://centreon.jfrog.io/artifactory/apt-${{ inputs.version }}-${{ inputs.stability }}/pool/$FILE;deb.distribution=bullseye;deb.component=main;deb.architecture=amd64" -T "$FILE"
          else
            curl --fail -v -u "${{ inputs.nexus_username }}":"${{ inputs.nexus_password }}" -H "Content-Type: multipart/form-data" --data-binary "@./$FILE" https://apt.centreon.com/repository/${{ inputs.version }}-${{ inputs.stability }}/
            curl --fail -v -H "Authorization: Bearer ${{ inputs.artifactory_token }}" -X PUT "https://centreon.jfrog.io/artifactory/apt-${{ inputs.version }}-${{ inputs.stability }}/pool/$FILE;deb.distribution=bullseye;deb.component=main;deb.architecture=amd64" -T "$FILE"
          fi

        done
      shell: bash

centreon/centreon/.github/workflows/perl-keepass-reader.yml
- name: Delivery
  uses: ./.github/actions/deb-delivery
  with:
    module_name: perl-keepass-reader
    repository_name: standard
    distrib: ${{ matrix.distrib }}
    version: ${{ needs.get-version.outputs.major_version }}
    nexus_username: ${{ secrets.AUTOMATION_USERNAME }}
    nexus_password: ${{ secrets.ARTIFACTORY_ACCESS_TOKEN }}
    cache_key: ${{ github.sha }}-${{ github.run_id }}-deb-${{ matrix.distrib }}
    stability: ${{ needs.get-version.outputs.stability }}