centreon/centreon/.github/actions/behat-acceptance-testing/action.yml
name: "Behat Acceptance Testing"
description: "Behat Acceptance Testing"

inputs:
  image:
    description: "image"
    required: true
  image_version:
    description: "image version"
    required: true
  module:
    description: "module"
    required: true
runs:
  using: "composite"

  steps:
    - name: Install docker-compose
      uses: KengoTODA/actions-setup-docker-compose@main
      with:
        version: '2.10.2'

    - name: Install PHP
      uses: shivammathur/setup-php@v2
      with:
        php-version: 8.0
        coverage: none

centreon/centreon/.github/workflows/behat-acceptance-testing.yml
- name: Behat acceptance testing
  uses: ./.github/actions/behat-acceptance-testing
  with:
    image: docker.registry.apps.centreon.com/run-centreon-open-source-centos7
    image_version: develop
    module: centreon