centreon/centreon/.github/actions/behat-acceptance-testing/action.yml
name: Behat Acceptance Testing
description: Behat Acceptance Testing

inputs:
  project:
    description: project
    required: true
  distrib:
    description: distrib
    required: true
  image_version:
    description: image_version
    required: true
  behat_image_version:
    description: behat_image_version
    default: "22.10"
    required: false
  registry:
    description: registry
    required: false
    default: docker.registry.apps.centreon.com
runs:
  using: "composite"

  steps:
    - name: "Run Behat"
      run: docker run --shm-size 2gb -i -e PROJECT=${{ inputs.project }} -e IMAGE_VERSION=${{ inputs.image_version }} DISTRIB=${{ inputs.distrib }} -e REGISTRY=${{ inputs.registry }} -v "$PWD:/tmp" -v "/var/run/docker.sock:/var/run/docker.sock" -w "/tmp" --entrypoint "/tmp/ci/scripts/behat-acceptance-testing.sh" --net="host" ${{ inputs.registry }}/behat:${{ inputs.behat_image_version }}
      shell: bash

centreon/centreon/.github/workflows/behat-acceptance-testing.yml
- name: Behat acceptance testing
  uses: ./.github/actions/behat-acceptance-testing
  with:
    project: run-centreon-open-source
    image_version: ${{ github.head_ref || github.ref_name }}
    behat_image_version: ${{ github.head_ref || github.ref_name }}
    distrib: centos7