centreon/centreon/.github/actions/web-frontend-component-test/action.yml
name: "Web Cypress Component Testing"
description: "Web Cypress Component Testing"
inputs:
  working_directory:
    description: The frontend directory
    required: true

runs:
  using: "composite"
  steps:
    - uses: actions/setup-node@1a4442cacd436585916779262731d5b162bc6ec7 # v3.8.2
      with:
        node-version: 16

    - name: Cypress web component testing
      uses: cypress-io/github-action@v5
      with:
        browser: chrome
        component: true
        install-command: npm ci --legacy-peer-deps
        working-directory: ${{ inputs.working_directory }}
        publish-summary: false

    - name: Archive videos
      uses: actions/upload-artifact@a8a3f3ad30e3422c9c7b888a15615d19a852ae32 # v3.1.3
      if: ${{ failure() }}
      with:
        name: cypress-videos
        path: ${{ inputs.working_directory }}/cypress/results/videos
        retention-days: 1

    - if: failure()
      uses: ./.github/actions/publish-report
      with:
        check_name: web-frontend-component-tests-report
        path: ${{ inputs.working_directory }}/cypress/results/mochawesome.json
        format: cypress

centreon/centreon/.github/workflows/web.yml
- uses: ./.github/actions/web-frontend-component-test
  with:
    working_directory: centreon