centreon/centreon/.github/actions/publish-report/action.yml
name: "publish-report"
description: "Publish report"
inputs:
  check_name:
    description: "Name of the check and comment"
    default: "${{ github.workflow }}-${{ github.job }}-report"
  path:
    description: "Path to the report files"
    required: true
  format:
    description: "Path to the junit files"
    default: "jest-junit"
runs:
  using: "composite"
  steps:
    - if: ${{ inputs.format == 'php-junit' }}
      uses: ./.github/actions/publish-unit-test-result
      with:
        path: "${{ inputs.path }}"
        check_name: "${{ inputs.check_name }}"

    - if: ${{ inputs.format == 'cypress' }}
      uses: ./.github/actions/publish-cypress-report
      with:
        path: "${{ inputs.path }}"

    - if: ${{ inputs.format == 'eslint' }}
      uses: ./.github/actions/publish-lint-report
      with:
        path: ${{ inputs.path }}
        check_name: ${{ inputs.check_name }}

    - if: ${{ inputs.format != 'php-junit' && inputs.format != 'eslint' && inputs.format != 'cypress' }}
      uses: dorny/test-reporter@6e6a65b7a0bd2c9197df7d0ae36ac5cee784230c # v2.0.0
      with:
        name: "${{ inputs.check_name }}"                  # Name of the check run which will be created
        path: "${{ inputs.path }}"                     # Path to test results (inside artifact .zip)
        reporter: java-junit
        max-annotations: '0'
        list-suites: 'failed'
        list-tests: 'failed'
        fail-on-error: 'false'

centreon/centreon/.github/workflows/web.yml
- if: failure()
  uses: ./.github/actions/publish-report
  with:
    path: "centreon/junit.xml"
    format: "java-junit"

centreon/centreon/.github/workflows/web.yml
- if: failure()
  uses: ./.github/actions/publish-report
  with:
    path: "centreon/junit.xml"

centreon/centreon/.github/actions/web-frontend-component-test/action.yml
- if: failure()
  uses: ./.github/actions/publish-report
  with:
    check_name: web-frontend-component-tests-report
    path: "${{ inputs.working_directory }}/cypress/results/cypress-fe.xml"

centreon/centreon/.github/actions/web-frontend-component-test/action.yml
- if: failure()
  uses: ./.github/actions/publish-report
  with:
    check_name: web-frontend-component-tests-report
    path: ${{ inputs.working_directory }}/cypress/results/mochawesome.json
    format: cypress