centreon/centreon/.github/actions/publish-report/action.yml
name: "publish-report"
description: "Publish report"
inputs:
  check_name:
    description: "Name of the check and comment"
    default: "${{ github.workflow }}-${{ github.job }}-report"
  path:
    description: "Path to the report files"
    required: true
  format:
    description: "Path to the junit files"
    default: "jest-junit"
runs:
  using: "composite"
  steps:
    - if: ${{ inputs.format == 'php-junit' }}
      uses: ./.github/actions/publish-unit-test-result
      with:
        path: "${{ inputs.path }}"
        check_name: "${{ inputs.check_name }}"

    - if: ${{ inputs.format == 'cypress' }}
      uses: ./.github/actions/publish-cypress-report
      with:
        path: "${{ inputs.path }}"

    - if: ${{ inputs.format == 'eslint' }}
      uses: ./.github/actions/publish-lint-report
      with:
        path: ${{ inputs.path }}
        check_name: ${{ inputs.check_name }}

    - if: ${{ inputs.format != 'php-junit' && inputs.format != 'eslint' && inputs.format != 'cypress' }}
      uses: dorny/test-reporter@6e6a65b7a0bd2c9197df7d0ae36ac5cee784230c # v2.0.0
      with:
        name: "${{ inputs.check_name }}"                  # Name of the check run which will be created
        path: "${{ inputs.path }}"                     # Path to test results (inside artifact .zip)
        reporter: java-junit
        max-annotations: '0'
        list-suites: 'failed'
        list-tests: 'failed'
        fail-on-error: 'false'

centreon/centreon/.github/actions/frontend-lint/action.yml
- if: failure()
  uses: ./.github/actions/publish-report
  with:
    path: ${{ inputs.frontend_directory }}/eslint-report.json
    format: eslint
    check_name: ${{ inputs.module_name }}-eslint-report

centreon/centreon/.github/workflows/cypress-e2e-parallelization.yml
- name: Publish report
  if: needs.cypress-e2e-test-run.result == 'failure'
  uses: ./.github/actions/publish-report
  with:
    check_name: ${{ inputs.name }}-report
    path: mochawesome.json
    format: cypress

centreon/centreon/.github/workflows/open-tickets.yml
- if: failure()
  uses: ./.github/actions/publish-report
  with:
    path: "centreon/build/phpunit.xml"
    format: "php-junit"

centreon/centreon/.github/workflows/web.yml
- if: failure()
  uses: ./.github/actions/publish-report
  with:
    check_name: centreon-web-frontend-e2e-tests-report
    path: "centreon/tests/e2e/cypress-result.xml"