centreon/centreon/.github/actions/frontend-build/action.yml
name: frontend-build
description: Build Frontend
inputs:
  base_directory:
    description: The base directory
    required: true
  dependencies_lock_file:
    description: "The frontend dependencies lock file path"
    required: true
  index_file:
    description: The index.html file path
    required: false
  static_directory:
    description: The static directory
    required: true
  index_cache_key:
    description: "The index.html cache key"
    required: false
  static_cache_key:
    description: "The frontend static directory cache key"
    required: true
  build_command:
    description: The build command
    required: false
    default: pnpm build

runs:
  using: "composite"
  steps:
    - uses: pnpm/action-setup@a7487c7e89a18df4991f7f222e4898a00d66ddda # v4.1.0
      with:
        version: 10
        run_install: false

    - uses: actions/setup-node@49933ea5288caeca8642d1e84afbd3f7d6820020 # v4.4.0
      with:
        node-version: 20
        cache: pnpm
        cache-dependency-path: ${{ inputs.dependencies_lock_file }}

    - name: Install dependencies
      run: pnpm install --frozen-lockfile
      working-directory: ${{ inputs.base_directory }}
      shell: bash
      env:
        CYPRESS_INSTALL_BINARY: "0"
        PLAYWRIGHT_SKIP_BROWSER_DOWNLOAD: "1"
        PUPPETEER_SKIP_CHROMIUM_DOWNLOAD: "true"

    - name: Build frontend
      run: ${{ inputs.build_command }}
      working-directory: ${{ inputs.base_directory }}
      shell: bash

    - name: Cache index.html file
      if: ${{ inputs.index_cache_key != '' && inputs.index_file != '' }}
      uses: actions/cache/save@5a3ec84eff668545956fd18022155c47e93e2684 # v4.2.3
      with:
        path: ${{ inputs.index_file }}
        key: ${{ inputs.index_cache_key }}

    - name: Cache static directory
      uses: actions/cache/save@5a3ec84eff668545956fd18022155c47e93e2684 # v4.2.3
      with:
        path: ${{ inputs.static_directory }}
        key: ${{ inputs.static_cache_key }}

centreon/centreon/.github/workflows/docker-centreon-web.yml
- uses: ./.github/actions/frontend-build
  with:
    base_directory: ${{ env.base_directory }}
    dependencies_lock_file: ${{ env.base_directory }}/pnpm-lock.yaml
    index_file: ${{ env.base_directory }}/www/index.html
    static_directory: ${{ env.base_directory }}/www/static
    index_cache_key: ${{ github.sha }}-${{ github.run_id }}-index
    static_cache_key: ${{ github.sha }}-${{ github.run_id }}-static
    build_command: pnpm centreon:build