centreon/centreon/.github/actions/frontend-build/action.yml
name: frontend-build
description: Build Frontend
inputs:
  base_directory:
    description: The base directory
    required: true
  index_file:
    description: The index.html file path
    required: false
  static_directory:
    description: The static directory
    required: true
  index_cache_key:
    description: "The index.html cache key"
    required: false
  static_cache_key:
    description: "The frontend static directory cache key"
    required: true
  command:
    description: The build command
    required: false
    default: build

runs:
  using: "composite"
  steps:
    - uses: pnpm/action-setup@v2
      with:
        version: 7
        run_install: false

    - uses: actions/setup-node@v3
      with:
        node-version: 18
        cache: pnpm
        cache-dependency-path: ${{ inputs.base_directory }}

    - name: Install dependencies
      run: pnpm install --frozen-lockfile
      working-directory: ${{ inputs.base_directory }}
      shell: bash

    - name: Build frontend
      run: pnpm ${{ inputs.command }}
      working-directory: ${{ inputs.base_directory }}
      shell: bash

    - name: Cache index.html file
      if: ${{ inputs.index_cache_key != '' && inputs.index_file != '' }}
      uses: actions/cache@v3
      with:
        path: ${{ inputs.index_file }}
        key: ${{ inputs.index_cache_key }}

    - name: Cache static directory
      uses: actions/cache@v3
      with:
        path: ${{ inputs.static_directory }}
        key: ${{ inputs.static_cache_key }}

centreon/centreon/.github/workflows/web.yml
- uses: ./.github/actions/frontend-build
  with:
    base_directory: ${{ env.base_directory }}
    static_directory: ${{ env.base_directory }}/www/widgets/src/**
    static_cache_key: ${{ github.sha }}-${{ github.run_id }}-widgets-static
    command: widgets:build

centreon/centreon/.github/workflows/web.yml
- uses: ./.github/actions/frontend-build
  with:
    base_directory: ${{ env.base_directory }}
    index_file: ${{ env.base_directory }}/www/index.html
    static_directory: ${{ env.base_directory }}/www/static
    index_cache_key: ${{ github.sha }}-${{ github.run_id }}-index
    static_cache_key: ${{ github.sha }}-${{ github.run_id }}-static
    command: centreon:build