centreon/centreon/.github/actions/cypress-e2e-testing/action.yml
name: "Cypress E2E Testing"
description: "Cypress E2E Testing"

inputs:
  image:
    description: "image"
    required: true
  image_version:
    description: "image version"
    required: true
  image_cypress_version:
    description: "image cypress version"
    required: true
  module:
    description: "module"
    required: true
runs:
  using: "composite"
  steps:
    - name: "Start Centreon container"
      run: docker run -p 4000:80 -d -v "/var/run/docker.sock:/var/run/docker.sock" --name e2e-tests-${{ inputs.module }} ${{ inputs.image }}:${{ inputs.image_version }}
      shell: bash

    - name: "Run Cypress"
      run: docker run --shm-size 2gb -e MODULE=${{ inputs.module }} -v "$PWD:/tmp" -v "/var/run/docker.sock:/var/run/docker.sock" -w "/tmp" --entrypoint "/tmp/.github/scripts/cypress-e2e-testing.sh" --net="host" docker.centreon.com/cypress:${{ inputs.image_cypress_version }}
      shell: bash

centreon/centreon/.github/workflows/web.yml
- name: Cypress e2e testing
  uses: ./.github/actions/cypress-e2e-testing
  with:
    image: centreon.jfrog.io/docker/centreon-web-centos7
    image_version: ${{ github.head_ref || github.ref_name }}
    image_cypress_version: ${{ needs.get-version.outputs.major_version }}
    module: centreon