centreon/centreon/.github/actions/cypress-e2e-testing/action.yml
name: "Cypress E2E Testing"
description: "Cypress E2E Testing"
inputs:
  image:
    description: "image"
    required: true
  image_version:
    description: "image version"
    required: true
  image_cypress_version:
    description: "image cypress version"
    required: true
  module:
    description: "module"
    required: true
runs:
  using: "composite"
  steps:
    - run: docker network create cypress-network
      shell: bash
    - run: docker run --privileged -p 4000:80 -d --name e2e-tests-${{ inputs.module }} --network cypress-network ${{ inputs.image }}:${{ inputs.image_version }}
      shell: bash
    - run: docker run -e MODULE=${{ inputs.module }} -i -v "$PWD:/tmp" -w "/tmp" --entrypoint "/tmp/ci/scripts/cypress-e2e-testing.sh" --network cypress-network docker.registry.apps.centreon.com/cypress:${{ inputs.image_cypress_version }}
      shell: bash

centreon/centreon/.github/workflows/centreon-web.yml
- name: Cypress e2e testing
  uses: ./.github/actions/cypress-e2e-testing
  with:
    image: docker.registry.apps.centreon.com/run-centreon-open-source-centos7
    image_version: ${{ github.head_ref || github.ref_name }}
    image_cypress_version: ${{ env.version }}
    module: centreon