centreon/centreon/.github/actions/rpm-packaging/action.yml
name: "rpm-package"
description: "Package RPM Centreon"
inputs:
  module_name:
    description: "The distribution to call to package the application"
    required: true
  distrib:
    description: "The distribution to call to package the application"
    required: true
  image_version:
    description: "image_version"
    required: true
  params:
    description: "params for script"
    required: false
runs:
  using: "composite"
  steps:
    - run: docker run -i --entrypoint /src/ci/scripts/${{ inputs.module_name }}-packaging.sh -v "$PWD:/src" docker.registry.apps.centreon.com/${{ inputs.module_name }}-package-${{ inputs.distrib }}:${{ inputs.image_version }} ${{ inputs.params }}
      shell: bash

centreon/centreon/.github/workflows/module_workflow.yml
- name: Package
  uses: ./.github/actions/rpm-packaging
  with:
    module_name: ${{ inputs.module_name}}
    distrib: ${{ matrix.distrib }}
    image_version: 22.04
    params: ${{ steps.tag.outputs.tag }} ${{ github.sha }}